\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Increase Stack Size}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/IncStack.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Misc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}check}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}python-related}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/python\textunderscore trick.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}java-related}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/java\textendash related.java}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directed MST}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SW min-cut (不限S-T的min-cut)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Max flow with lower/upper bound}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HLPPA (稠密圖flow)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/HLPPA2.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Flow Method}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowMethod.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTT}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ntt.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poly operator}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/PolyOp\textunderscore new.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O(1)mul}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BigInt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Bigint\textunderscore full.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear Recurrence}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linearRecurrence.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Miller Rabin}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Chinese Remainder}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pollard Rho}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Josephus Problem}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Gaussian Elimination}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ax+by=gcd}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Discrete sqrt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Romberg 定積分}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Romberg.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Discrete K-th sqrt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteKthsqrt.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Prefix Inverse}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prefixInv.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Roots of Polynomial 找多項式的根}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Primes}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Phi}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Result}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}definition}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convex Hull 3D}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Convexhull3D.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection of 2 segments}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection of circle and segment}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intersection of polygon and circle}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore polygon\textunderscore and\textunderscore circle2.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Intersection of 2 circles}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Circle cover}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Convex Hull trick}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Tangent line of two circles}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}KD Tree}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KD\textunderscore Tree1.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Lower Concave Hull}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/lowerConcaveHull2.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Min Enclosing Circle}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Min Enclosing Ball}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Minkowski sum}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minkowski\textendash convex\textendash hull.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Min dist on Cuboid}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Heart of Triangle}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DominatorTree}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DominatorTree.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MaximumClique 最大團}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MaximalClique 極大團}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximalClique.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strongly Connected Component}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dynamic MST}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DynamicMST.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Maximum General graph Matching}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minimum General Weighted Matching}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Maximum General Weighted Matching}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BorrowedGeneralWeightedMatching.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Minimum Steiner Tree}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}BCC based on vertex}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Min Mean Cycle}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Directed Graph Min Cost Cycle}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}K-th Shortest Path}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}SPFA}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}差分約束}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Graph Hash}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}eulerPath}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/eulerPath.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SAIS}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Aho\textendash Corasick.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z Value}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}BWT}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/BWT.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}ZValue Palindrome}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Smallest Rotation}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Cyclic LCS}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Segment tree}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/seg\textunderscore tree.cpp}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Treap}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore split\textunderscore key&kth.cpp}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Link-Cut Tree}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/link\textunderscore cut\textunderscore tree.cpp}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Disjoint Set}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DisjointSet1.cpp}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Black Magic}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SOS dp}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/SOS\textunderscore dp.cpp}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Find max tangent(x,y is increasing)}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/maxtan.cpp}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exact Cover Set}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/exactCoverSet.cpp}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/funny.cpp}{28}\protected@file@percent }
