\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc\textunderscore warner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increase Stack Size (linux)}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/IncStack.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Misc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}check}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}python-related}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/python\textunderscore trick.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/zkwflow.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directed MST}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SW min-cut (不限S-T的min-cut)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Max flow with lower/upper bound}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow Method}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowMethod.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTT}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ntt.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poly operator}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/PolyOp\textunderscore new.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O(1)mul}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear Recurrence}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linearRecurrence.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miller Rabin}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Chinese Remainder}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pollard Rho}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Josephus Problem}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ax+by=gcd}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Discrete sqrt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Romberg 定積分}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Romberg.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prefix Inverse}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prefixInv.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Roots of Polynomial 找多項式的根}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Primes}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Phi}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Result}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}definition}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convex Hull 3D}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Convexhull3D.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection of 2 segments}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection of circle and segment}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intersection of polygon and circle}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore polygon\textunderscore and\textunderscore circle2.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Point In Polygon}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/pointInPolygon.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection of 2 circles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Circle cover}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Convex Hull trick}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Tangent line of two circles}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Minimum distance of two convex}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistOfTwoConvex.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}KD Tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KD\textunderscore Tree1.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Poly Union}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/polyUnion.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Lower Concave Hull}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/lowerConcaveHull3.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Min Enclosing Circle}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Min Enclosing Ball}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Minkowski sum}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minkowski\textendash convex\textendash hull.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Li Chao Segment Tree}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/LiChaoST.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Area of Rectangles}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Area\textunderscore of\textunderscore Rectangles.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Min dist on Cuboid}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentslintion}{\numberline {6}String}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{20}}
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{21}}
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SAIS}{21}}
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{21}}
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Z Value}{22}}
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}BWT}{22}}
\@writefile{lol}{\contentsline {lstlisting}{string/BWT.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ZValue Palindrome}{22}}
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Rotation}{22}}
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cyclic LCS}{22}}
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Link-Cut Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/link\textunderscore cut\textunderscore tree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black Magic}{23}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SOS dp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{others/SOS\textunderscore dp.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Number of Occurrences of Digit}{24}}
\@writefile{lol}{\contentsline {lstlisting}{others/numberCount.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Find max tangent(x,y is increasing)}{24}}
\@writefile{lol}{\contentsline {lstlisting}{others/maxtan.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exact Cover Set}{24}}
\@writefile{lol}{\contentsline {lstlisting}{others/exactCoverSet.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hibert Curve}{24}}
\@writefile{lol}{\contentsline {lstlisting}{others/HibertCurve.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}De Brujin sequence}{24}}
\@writefile{lol}{\contentsline {lstlisting}{others/DeBrujin.cpp}{24}}
@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Directed Graph Min Cost Cycle}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}K-th Shortest Path}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}SPFA}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}差分約束}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SAIS}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Z Value}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}BWT}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/BWT.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ZValue Palindrome}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Rotation}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cyclic LCS}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Link-Cut Tree}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/link\textunderscore cut\textunderscore tree.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black Magic}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SOS dp}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/SOS\textunderscore dp.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Number of Occurrences of Digit}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/numberCount.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Find max tangent(x,y is increasing)}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/maxtan.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exact Cover Set}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/exactCoverSet.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hibert Curve}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/HibertCurve.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}De Brujin sequence}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/DeBrujin.cpp}{25}\protected@file@percent }
