\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}% 
\contentsline {subsection}{\numberline {1.2}Increase Stack Size}{1}% 
\contentsline {subsection}{\numberline {1.3}Misc}{1}% 
\contentsline {subsection}{\numberline {1.4}check}{2}% 
\contentsline {subsection}{\numberline {1.5}python-related}{2}% 
\contentsline {section}{\numberline {2}flow}{2}% 
\contentsline {subsection}{\numberline {2.1}ISAP}{2}% 
\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}% 
\contentsline {subsection}{\numberline {2.3}Dinic}{2}% 
\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{3}% 
\contentsline {subsection}{\numberline {2.5}Directed MST}{3}% 
\contentsline {subsection}{\numberline {2.6}SW min-cut (不限S-T的min-cut)}{3}% 
\contentsline {subsection}{\numberline {2.7}Max flow with lower/upper bound}{4}% 
\contentsline {subsection}{\numberline {2.8}HLPPA (稠密圖flow)}{4}% 
\contentsline {subsection}{\numberline {2.9}Flow Method}{4}% 
\contentsline {section}{\numberline {3}Math}{5}% 
\contentsline {subsection}{\numberline {3.1}FFT}{5}% 
\contentsline {subsection}{\numberline {3.2}NTT}{5}% 
\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{5}% 
\contentsline {subsection}{\numberline {3.4}Poly operator}{6}% 
\contentsline {subsection}{\numberline {3.5}O(1)mul}{6}% 
\contentsline {subsection}{\numberline {3.6}Linear Recurrence}{6}% 
\contentsline {subsection}{\numberline {3.7}Miller Rabin}{6}% 
\contentsline {subsection}{\numberline {3.8}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{7}% 
\contentsline {subsection}{\numberline {3.9}Chinese Remainder}{7}% 
\contentsline {subsection}{\numberline {3.10}Pollard Rho}{7}% 
\contentsline {subsection}{\numberline {3.11}Josephus Problem}{7}% 
\contentsline {subsection}{\numberline {3.12}ax+by=gcd}{7}% 
\contentsline {subsection}{\numberline {3.13}Discrete sqrt}{7}% 
\contentsline {subsection}{\numberline {3.14}Romberg 定積分}{8}% 
\contentsline {subsection}{\numberline {3.15}Prefix Inverse}{8}% 
\contentsline {subsection}{\numberline {3.16}Roots of Polynomial 找多項式的根}{8}% 
\contentsline {subsection}{\numberline {3.17}Primes}{8}% 
\contentsline {subsection}{\numberline {3.18}Phi}{8}% 
\contentsline {subsection}{\numberline {3.19}Result}{8}% 
\contentsline {section}{\numberline {4}Geometry}{9}% 
\contentsline {subsection}{\numberline {4.1}definition}{9}% 
\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{9}% 
\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{9}% 
\contentsline {subsection}{\numberline {4.4}Convex Hull}{9}% 
\contentsline {subsection}{\numberline {4.5}Convex Hull 3D}{9}% 
\contentsline {subsection}{\numberline {4.6}Intersection of 2 segments}{10}% 
\contentsline {subsection}{\numberline {4.7}Intersection of circle and segment}{10}% 
\contentsline {subsection}{\numberline {4.8}Intersection of polygon and circle}{10}% 
\contentsline {subsection}{\numberline {4.9}Intersection of 2 circles}{10}% 
\contentsline {subsection}{\numberline {4.10}Circle cover}{10}% 
\contentsline {subsection}{\numberline {4.11}Convex Hull trick}{11}% 
\contentsline {subsection}{\numberline {4.12}Tangent line of two circles}{12}% 
\contentsline {subsection}{\numberline {4.13}KD Tree}{12}% 
\contentsline {subsection}{\numberline {4.14}Lower Concave Hull}{12}% 
\contentsline {subsection}{\numberline {4.15}Min Enclosing Circle}{12}% 
\contentsline {subsection}{\numberline {4.16}Min Enclosing Ball}{13}% 
\contentsline {subsection}{\numberline {4.17}Minkowski sum}{13}% 
\contentsline {subsection}{\numberline {4.18}Li Chao Segment Tree}{13}% 
\contentsline {subsection}{\numberline {4.19}Area of Rectangles}{14}% 
\contentsline {subsection}{\numberline {4.20}Min dist on Cuboid}{14}% 
\contentsline {subsection}{\numberline {4.21}Heart of Triangle}{14}% 
\contentsline {section}{\numberline {5}Graph}{14}% 
\contentsline {subsection}{\numberline {5.1}DominatorTree}{14}% 
\contentsline {subsection}{\numberline {5.2}MaximumClique 最大團}{15}% 
\contentsline {subsection}{\numberline {5.3}MaximalClique 極大團}{15}% 
\contentsline {subsection}{\numberline {5.4}Strongly Connected Component}{15}% 
\contentsline {subsection}{\numberline {5.5}Dynamic MST}{16}% 
\contentsline {subsection}{\numberline {5.6}Maximum General graph Matching}{16}% 
\contentsline {subsection}{\numberline {5.7}Minimum General Weighted Matching}{16}% 
\contentsline {subsection}{\numberline {5.8}Maximum General Weighted Matching}{17}% 
\contentsline {subsection}{\numberline {5.9}Minimum Steiner Tree}{18}% 
\contentsline {subsection}{\numberline {5.10}BCC based on vertex}{18}% 
\contentsline {subsection}{\numberline {5.11}Min Mean Cycle}{19}% 
\contentsline {subsection}{\numberline {5.12}Directed Graph Min Cost Cycle}{19}% 
\contentsline {subsection}{\numberline {5.13}K-th Shortest Path}{20}% 
\contentsline {subsection}{\numberline {5.14}SPFA}{21}% 
\contentsline {subsection}{\numberline {5.15}差分約束}{21}% 
\contentsline {section}{\numberline {6}String}{21}% 
\contentsline {subsection}{\numberline {6.1}PalTree}{21}% 
\contentsline {subsection}{\numberline {6.2}KMP}{21}% 
\contentsline {subsection}{\numberline {6.3}SAIS}{21}% 
\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{22}% 
\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{22}% 
\contentsline {subsection}{\numberline {6.6}Z Value}{22}% 
\contentsline {subsection}{\numberline {6.7}BWT}{23}% 
\contentsline {subsection}{\numberline {6.8}ZValue Palindrome}{23}% 
\contentsline {subsection}{\numberline {6.9}Smallest Rotation}{23}% 
\contentsline {subsection}{\numberline {6.10}Cyclic LCS}{23}% 
\contentsline {section}{\numberline {7}Data Structure}{23}% 
\contentsline {subsection}{\numberline {7.1}Treap}{23}% 
\contentsline {subsection}{\numberline {7.2}Link-Cut Tree}{24}% 
\contentsline {subsection}{\numberline {7.3}Black Magic}{24}% 
\contentsline {section}{\numberline {8}Others}{25}% 
\contentsline {subsection}{\numberline {8.1}SOS dp}{25}% 
\contentsline {subsection}{\numberline {8.2}Find max tangent(x,y is increasing)}{25}% 
\contentsline {subsection}{\numberline {8.3}Exact Cover Set}{25}% 
