\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Increase Stack Size}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/IncStack.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}check}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}python-related}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/python\textunderscore trick.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MinCostFlow}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kuhn Munkres 最大完美二分匹配}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Max flow with lower/upper bound}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flow Method}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowMethod.txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTT}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ntt.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poly operator}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/PolyOp\textunderscore new.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O(1)mul}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear Recurrence}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linearRecurrence.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miller Rabin}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Chinese Remainder}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pollard Rho}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Josephus Problem}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Gaussian Elimination}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ax+by=gcd}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Discrete sqrt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prefix Inverse}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prefixInv.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Roots of Polynomial 找多項式的根}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Primes}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}definition}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intersection of 2 segments}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection of circle and segment}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection of 2 circles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Circle cover}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Convex Hull trick}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tangent line of two circles}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}KD Tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KD\textunderscore Tree1.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Lower Concave Hull}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/lowerConcaveHull2.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Min Enclosing Circle}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Min Enclosing Ball}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Min dist on Cuboid}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Heart of Triangle}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DominatorTree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DominatorTree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MaximumClique 最大團}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MaximalClique 極大團}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximalClique.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strongly Connected Component}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dynamic MST}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DynamicMST.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Maximum General graph Matching}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minimum General Weighted Matching}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Minimum Steiner Tree}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BCC based on vertex}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Min Mean Cycle}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Directed Graph Min Cost Cycle}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}K-th Shortest Path}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SPFA}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}差分約束}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SAIS}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Aho\textendash Corasick.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z Value}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ZValue Palindrome}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Rotation}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cyclic LCS}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Segment tree}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/seg\textunderscore tree.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Treap}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore split\textunderscore key&kth.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Disjoint Set}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DisjointSet.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Black Magic}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Find max tangent(x,y is increasing)}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/maxtan.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exact Cover Set}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/exactCoverSet.cpp}{20}\protected@file@percent }
