\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}% 
\contentsline {subsection}{\numberline {1.2}Increase Stack Size}{1}% 
\contentsline {subsection}{\numberline {1.3}Misc}{1}% 
\contentsline {subsection}{\numberline {1.4}check}{1}% 
\contentsline {subsection}{\numberline {1.5}python-related}{1}% 
\contentsline {subsection}{\numberline {1.6}java-related}{2}% 
\contentsline {section}{\numberline {2}flow}{2}% 
\contentsline {subsection}{\numberline {2.1}ISAP}{2}% 
\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}% 
\contentsline {subsection}{\numberline {2.3}Dinic}{3}% 
\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{3}% 
\contentsline {subsection}{\numberline {2.5}Directed MST}{3}% 
\contentsline {subsection}{\numberline {2.6}SW min-cut (不限S-T的min-cut)}{4}% 
\contentsline {subsection}{\numberline {2.7}Max flow with lower/upper bound}{4}% 
\contentsline {subsection}{\numberline {2.8}HLPPA (稠密圖flow)}{4}% 
\contentsline {subsection}{\numberline {2.9}Flow Method}{5}% 
\contentsline {section}{\numberline {3}Math}{5}% 
\contentsline {subsection}{\numberline {3.1}FFT}{5}% 
\contentsline {subsection}{\numberline {3.2}NTT}{5}% 
\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{6}% 
\contentsline {subsection}{\numberline {3.4}Poly operator}{6}% 
\contentsline {subsection}{\numberline {3.5}O(1)mul}{7}% 
\contentsline {subsection}{\numberline {3.6}BigInt}{7}% 
\contentsline {subsection}{\numberline {3.7}Linear Recurrence}{8}% 
\contentsline {subsection}{\numberline {3.8}Miller Rabin}{8}% 
\contentsline {subsection}{\numberline {3.9}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{8}% 
\contentsline {subsection}{\numberline {3.10}Chinese Remainder}{8}% 
\contentsline {subsection}{\numberline {3.11}Pollard Rho}{9}% 
\contentsline {subsection}{\numberline {3.12}Josephus Problem}{9}% 
\contentsline {subsection}{\numberline {3.13}Gaussian Elimination}{9}% 
\contentsline {subsection}{\numberline {3.14}ax+by=gcd}{9}% 
\contentsline {subsection}{\numberline {3.15}Discrete sqrt}{9}% 
\contentsline {subsection}{\numberline {3.16}Romberg 定積分}{9}% 
\contentsline {subsection}{\numberline {3.17}Discrete K-th sqrt}{9}% 
\contentsline {subsection}{\numberline {3.18}Prefix Inverse}{10}% 
\contentsline {subsection}{\numberline {3.19}Roots of Polynomial 找多項式的根}{10}% 
\contentsline {subsection}{\numberline {3.20}Primes}{10}% 
\contentsline {subsection}{\numberline {3.21}Phi}{11}% 
\contentsline {subsection}{\numberline {3.22}Result}{11}% 
\contentsline {section}{\numberline {4}Geometry}{11}% 
\contentsline {subsection}{\numberline {4.1}definition}{11}% 
\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{12}% 
\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{12}% 
\contentsline {subsection}{\numberline {4.4}Convex Hull}{12}% 
\contentsline {subsection}{\numberline {4.5}Convex Hull 3D}{12}% 
\contentsline {subsection}{\numberline {4.6}Intersection of 2 segments}{12}% 
\contentsline {subsection}{\numberline {4.7}Intersection of circle and segment}{13}% 
\contentsline {subsection}{\numberline {4.8}Intersection of polygon and circle}{13}% 
\contentsline {subsection}{\numberline {4.9}Intersection of 2 circles}{13}% 
\contentsline {subsection}{\numberline {4.10}Circle cover}{13}% 
\contentsline {subsection}{\numberline {4.11}Convex Hull trick}{13}% 
\contentsline {subsection}{\numberline {4.12}Tangent line of two circles}{14}% 
\contentsline {subsection}{\numberline {4.13}KD Tree}{14}% 
\contentsline {subsection}{\numberline {4.14}Lower Concave Hull}{15}% 
\contentsline {subsection}{\numberline {4.15}Min Enclosing Circle}{15}% 
\contentsline {subsection}{\numberline {4.16}Min Enclosing Ball}{15}% 
\contentsline {subsection}{\numberline {4.17}Minkowski sum}{16}% 
\contentsline {subsection}{\numberline {4.18}Min dist on Cuboid}{16}% 
\contentsline {subsection}{\numberline {4.19}Heart of Triangle}{16}% 
\contentsline {section}{\numberline {5}Graph}{16}% 
\contentsline {subsection}{\numberline {5.1}DominatorTree}{16}% 
\contentsline {subsection}{\numberline {5.2}MaximumClique 最大團}{16}% 
\contentsline {subsection}{\numberline {5.3}MaximalClique 極大團}{17}% 
\contentsline {subsection}{\numberline {5.4}Strongly Connected Component}{17}% 
\contentsline {subsection}{\numberline {5.5}Dynamic MST}{17}% 
\contentsline {subsection}{\numberline {5.6}Maximum General graph Matching}{18}% 
\contentsline {subsection}{\numberline {5.7}Minimum General Weighted Matching}{18}% 
\contentsline {subsection}{\numberline {5.8}Maximum General Weighted Matching}{19}% 
\contentsline {subsection}{\numberline {5.9}Minimum Steiner Tree}{20}% 
\contentsline {subsection}{\numberline {5.10}BCC based on vertex}{20}% 
\contentsline {subsection}{\numberline {5.11}Min Mean Cycle}{21}% 
\contentsline {subsection}{\numberline {5.12}Directed Graph Min Cost Cycle}{21}% 
\contentsline {subsection}{\numberline {5.13}K-th Shortest Path}{22}% 
\contentsline {subsection}{\numberline {5.14}SPFA}{22}% 
\contentsline {subsection}{\numberline {5.15}差分約束}{23}% 
\contentsline {subsection}{\numberline {5.16}Graph Hash}{23}% 
\contentsline {subsection}{\numberline {5.17}eulerPath}{23}% 
\contentsline {section}{\numberline {6}String}{23}% 
\contentsline {subsection}{\numberline {6.1}PalTree}{23}% 
\contentsline {subsection}{\numberline {6.2}KMP}{23}% 
\contentsline {subsection}{\numberline {6.3}SAIS}{24}% 
\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{24}% 
\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{24}% 
\contentsline {subsection}{\numberline {6.6}Z Value}{25}% 
\contentsline {subsection}{\numberline {6.7}BWT}{25}% 
\contentsline {subsection}{\numberline {6.8}ZValue Palindrome}{25}% 
\contentsline {subsection}{\numberline {6.9}Smallest Rotation}{25}% 
\contentsline {subsection}{\numberline {6.10}Cyclic LCS}{25}% 
\contentsline {section}{\numberline {7}Data Structure}{26}% 
\contentsline {subsection}{\numberline {7.1}Segment tree}{26}% 
\contentsline {subsection}{\numberline {7.2}Treap}{26}% 
\contentsline {subsection}{\numberline {7.3}Link-Cut Tree}{26}% 
\contentsline {subsection}{\numberline {7.4}Disjoint Set}{27}% 
\contentsline {subsection}{\numberline {7.5}Black Magic}{27}% 
\contentsline {section}{\numberline {8}Others}{27}% 
\contentsline {subsection}{\numberline {8.1}SOS dp}{27}% 
\contentsline {subsection}{\numberline {8.2}Find max tangent(x,y is increasing)}{27}% 
\contentsline {subsection}{\numberline {8.3}Exact Cover Set}{28}% 
