\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Increase Stack Size}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/IncStack.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}check}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}python-related}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/python\textunderscore trick.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directed MST}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SW min-cut (不限S-T的min-cut)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Max flow with lower/upper bound}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HLPPA (稠密圖flow)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/HLPPA2.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Flow Method}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowMethod.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTT}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ntt.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poly operator}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/PolyOp\textunderscore new.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O(1)mul}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BigInt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Bigint\textunderscore full.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear Recurrence}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linearRecurrence.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Miller Rabin}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Chinese Remainder}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pollard Rho}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Josephus Problem}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Gaussian Elimination}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ax+by=gcd}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Discrete sqrt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Romberg 定積分}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Romberg.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Prefix Inverse}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prefixInv.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Roots of Polynomial 找多項式的根}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Primes}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Result}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intersection of 2 lines}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}halfPlaneIntersection}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convex Hull}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull 3D}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Convexhull3D.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intersection of 2 segments}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection of circle and segment}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection of 2 circles}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Circle cover}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Convex Hull trick}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tangent line of two circles}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}KD Tree}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KD\textunderscore Tree1.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Lower Concave Hull}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/lowerConcaveHull2.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Min Enclosing Circle}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Min Enclosing Ball}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Minkowski sum}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minkowski\textendash convex\textendash hull.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Min dist on Cuboid}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Heart of Triangle}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DominatorTree}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DominatorTree.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MaxClique 最大團}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strongly Connected Component}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic MST}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DynamicMST.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maximum General graph Matching}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Minimum General Weighted Matching}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Maximum General Weighted Matching}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BorrowedGeneralWeightedMatching.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Minimum Steiner Tree}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BCC based on vertex}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Min Mean Cycle}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Directed Graph Min Cost Cycle}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}K-th Shortest Path}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SPFA}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}差分約束}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SAIS}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Aho\textendash Corasick.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z Value}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}BWT}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/BWT.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}ZValue Palindrome}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Smallest Rotation}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Cyclic LCS}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Segment tree}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/seg\textunderscore tree.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Treap}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore split\textunderscore key&kth.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Link-Cut Tree}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/link\textunderscore cut\textunderscore tree.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Disjoint Set}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DisjointSet.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Black Magic}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Find max tangent(x,y is increasing)}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/maxtan.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exact Cover Set}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/exactCoverSet.cpp}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/funny.cpp}{25}\protected@file@percent }
