\contentsline {section}{\numberline {1}Basic}{1}% 
\contentsline {subsection}{\numberline {1.1}Increase Stack Size}{1}% 
\contentsline {subsection}{\numberline {1.2}Misc}{1}% 
\contentsline {subsection}{\numberline {1.3}check}{1}% 
\contentsline {subsection}{\numberline {1.4}python-related}{1}% 
\contentsline {section}{\numberline {2}flow}{1}% 
\contentsline {subsection}{\numberline {2.1}ISAP}{1}% 
\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}% 
\contentsline {subsection}{\numberline {2.3}Dinic}{2}% 
\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{2}% 
\contentsline {subsection}{\numberline {2.5}Directed MST}{3}% 
\contentsline {subsection}{\numberline {2.6}SW min-cut (不限S-T的min-cut)}{3}% 
\contentsline {subsection}{\numberline {2.7}Max flow with lower/upper bound}{3}% 
\contentsline {subsection}{\numberline {2.8}HLPPA (稠密圖flow)}{4}% 
\contentsline {subsection}{\numberline {2.9}Flow Method}{4}% 
\contentsline {section}{\numberline {3}Math}{4}% 
\contentsline {subsection}{\numberline {3.1}FFT}{4}% 
\contentsline {subsection}{\numberline {3.2}NTT}{5}% 
\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{5}% 
\contentsline {subsection}{\numberline {3.4}Poly operator}{5}% 
\contentsline {subsection}{\numberline {3.5}O(1)mul}{6}% 
\contentsline {subsection}{\numberline {3.6}BigInt}{6}% 
\contentsline {subsection}{\numberline {3.7}Linear Recurrence}{7}% 
\contentsline {subsection}{\numberline {3.8}Miller Rabin}{7}% 
\contentsline {subsection}{\numberline {3.9}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{8}% 
\contentsline {subsection}{\numberline {3.10}Chinese Remainder}{8}% 
\contentsline {subsection}{\numberline {3.11}Pollard Rho}{8}% 
\contentsline {subsection}{\numberline {3.12}Josephus Problem}{8}% 
\contentsline {subsection}{\numberline {3.13}Gaussian Elimination}{8}% 
\contentsline {subsection}{\numberline {3.14}ax+by=gcd}{8}% 
\contentsline {subsection}{\numberline {3.15}Discrete sqrt}{8}% 
\contentsline {subsection}{\numberline {3.16}Romberg 定積分}{9}% 
\contentsline {subsection}{\numberline {3.17}Prefix Inverse}{9}% 
\contentsline {subsection}{\numberline {3.18}Roots of Polynomial 找多項式的根}{9}% 
\contentsline {subsection}{\numberline {3.19}Primes}{9}% 
\contentsline {subsection}{\numberline {3.20}Result}{9}% 
\contentsline {section}{\numberline {4}Geometry}{10}% 
\contentsline {subsection}{\numberline {4.1}Intersection of 2 lines}{10}% 
\contentsline {subsection}{\numberline {4.2}halfPlaneIntersection}{10}% 
\contentsline {subsection}{\numberline {4.3}Convex Hull}{10}% 
\contentsline {subsection}{\numberline {4.4}Convex Hull 3D}{10}% 
\contentsline {subsection}{\numberline {4.5}Intersection of 2 segments}{11}% 
\contentsline {subsection}{\numberline {4.6}Intersection of circle and segment}{11}% 
\contentsline {subsection}{\numberline {4.7}Intersection of 2 circles}{11}% 
\contentsline {subsection}{\numberline {4.8}Circle cover}{11}% 
\contentsline {subsection}{\numberline {4.9}Convex Hull trick}{11}% 
\contentsline {subsection}{\numberline {4.10}Tangent line of two circles}{12}% 
\contentsline {subsection}{\numberline {4.11}KD Tree}{12}% 
\contentsline {subsection}{\numberline {4.12}Lower Concave Hull}{13}% 
\contentsline {subsection}{\numberline {4.13}Min Enclosing Circle}{13}% 
\contentsline {subsection}{\numberline {4.14}Min Enclosing Ball}{13}% 
\contentsline {subsection}{\numberline {4.15}Minkowski sum}{14}% 
\contentsline {subsection}{\numberline {4.16}Min dist on Cuboid}{14}% 
\contentsline {subsection}{\numberline {4.17}Heart of Triangle}{14}% 
\contentsline {section}{\numberline {5}Graph}{14}% 
\contentsline {subsection}{\numberline {5.1}DominatorTree}{14}% 
\contentsline {subsection}{\numberline {5.2}MaxClique 最大團}{15}% 
\contentsline {subsection}{\numberline {5.3}Strongly Connected Component}{15}% 
\contentsline {subsection}{\numberline {5.4}Dynamic MST}{15}% 
\contentsline {subsection}{\numberline {5.5}Maximum General graph Matching}{16}% 
\contentsline {subsection}{\numberline {5.6}Minimum General Weighted Matching}{16}% 
\contentsline {subsection}{\numberline {5.7}Maximum General Weighted Matching}{16}% 
\contentsline {subsection}{\numberline {5.8}Minimum Steiner Tree}{18}% 
\contentsline {subsection}{\numberline {5.9}BCC based on vertex}{18}% 
\contentsline {subsection}{\numberline {5.10}Min Mean Cycle}{18}% 
\contentsline {subsection}{\numberline {5.11}Directed Graph Min Cost Cycle}{19}% 
\contentsline {subsection}{\numberline {5.12}K-th Shortest Path}{19}% 
\contentsline {subsection}{\numberline {5.13}SPFA}{20}% 
\contentsline {subsection}{\numberline {5.14}差分約束}{20}% 
\contentsline {section}{\numberline {6}String}{21}% 
\contentsline {subsection}{\numberline {6.1}PalTree}{21}% 
\contentsline {subsection}{\numberline {6.2}KMP}{21}% 
\contentsline {subsection}{\numberline {6.3}SAIS}{21}% 
\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{21}% 
\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{22}% 
\contentsline {subsection}{\numberline {6.6}Z Value}{22}% 
\contentsline {subsection}{\numberline {6.7}BWT}{22}% 
\contentsline {subsection}{\numberline {6.8}ZValue Palindrome}{22}% 
\contentsline {subsection}{\numberline {6.9}Smallest Rotation}{23}% 
\contentsline {subsection}{\numberline {6.10}Cyclic LCS}{23}% 
\contentsline {section}{\numberline {7}Data Structure}{23}% 
\contentsline {subsection}{\numberline {7.1}Segment tree}{23}% 
\contentsline {subsection}{\numberline {7.2}Treap}{23}% 
\contentsline {subsection}{\numberline {7.3}Link-Cut Tree}{24}% 
\contentsline {subsection}{\numberline {7.4}Disjoint Set}{24}% 
\contentsline {subsection}{\numberline {7.5}Black Magic}{25}% 
\contentsline {section}{\numberline {8}Others}{25}% 
\contentsline {subsection}{\numberline {8.1}Find max tangent(x,y is increasing)}{25}% 
\contentsline {subsection}{\numberline {8.2}Exact Cover Set}{25}% 
